\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ui Namespace Reference}{5}{section.3.1}}
\newlabel{namespaceUi}{{3.1}{5}{Ui Namespace Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AboutDialog Class Reference}{7}{section.4.1}}
\newlabel{classAboutDialog}{{4.1}{7}{AboutDialog Class Reference\relax }{section.4.1}{}}
\newlabel{classAboutDialog_a7d87e865e3068b81d807d39c75f6d91c}{{4.1}{7}{Public Slots\relax }{section*.1}{}}
\newlabel{classAboutDialog_aa699991bcda900670016940c483215fa}{{4.1}{7}{Protected Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}AboutDialog}{7}{subsubsection.4.1.1.1}}
\newlabel{classAboutDialog_ad96fc2ce8de7568ace543b7c69c71c56}{{4.1.1.1}{7}{AboutDialog\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Highlighter Class Reference}{8}{section.4.2}}
\newlabel{classHighlighter}{{4.2}{8}{Highlighter Class Reference\relax }{section.4.2}{}}
\newlabel{classHighlighter_a759dcdf46928579de5921f039291b8aa}{{4.2}{8}{Public Member Functions\relax }{section*.5}{}}
\newlabel{classHighlighter_ad07c7fd55d2ce2c675bca607b9370488}{{4.2}{8}{Protected Member Functions\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MainWindow Class Reference}{8}{section.4.3}}
\newlabel{classMainWindow}{{4.3}{8}{MainWindow Class Reference\relax }{section.4.3}{}}
\newlabel{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{{4.3}{8}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{{4.3}{8}{Public Member Functions\relax }{section*.8}{}}
\newlabel{classMainWindow_a8a5bf36f9544ed3ec3a9eea9b7154564}{{4.3}{9}{Protected Member Functions\relax }{section*.9}{}}
