\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ui Namespace Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}AboutDialog Class Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{7}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}AboutDialog}{7}{subsubsection.4.1.1.1}
\contentsline {section}{\numberline {4.2}Highlighter Class Reference}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}MainWindow Class Reference}{8}{section.4.3}
